<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tic Tac Toe example | BGS Docs</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Docs for the boardgamers ecosystem">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a7c2cde.css" as="style"><link rel="preload" href="/assets/js/app.88d31dfd.js" as="script"><link rel="preload" href="/assets/js/2.35f4841a.js" as="script"><link rel="preload" href="/assets/js/15.65a5bb4f.js" as="script"><link rel="prefetch" href="/assets/js/10.5adc3d87.js"><link rel="prefetch" href="/assets/js/11.eedeb113.js"><link rel="prefetch" href="/assets/js/12.03941954.js"><link rel="prefetch" href="/assets/js/13.a56f9c9a.js"><link rel="prefetch" href="/assets/js/14.c2ec2f10.js"><link rel="prefetch" href="/assets/js/16.e8b9469c.js"><link rel="prefetch" href="/assets/js/3.78112e14.js"><link rel="prefetch" href="/assets/js/4.385703a5.js"><link rel="prefetch" href="/assets/js/5.e8626f18.js"><link rel="prefetch" href="/assets/js/6.e3a0abc8.js"><link rel="prefetch" href="/assets/js/7.0df212ed.js"><link rel="prefetch" href="/assets/js/8.c3f7b666.js"><link rel="prefetch" href="/assets/js/9.855fed56.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a7c2cde.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BGS Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://github.com/boardgamers" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://github.com/boardgamers" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/guide/engine-api.html" class="sidebar-link">Game engine API</a></li><li><a href="/guide/viewer-api.html" class="sidebar-link">Viewer API</a></li><li><a href="/guide/tictactoe.html" aria-current="page" class="active sidebar-link">Tic Tac Toe example</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tictactoe.html#engine" class="sidebar-link">Engine</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tictactoe.html#init" class="sidebar-link">init</a></li><li class="sidebar-sub-header"><a href="/guide/tictactoe.html#move" class="sidebar-link">move</a></li><li class="sidebar-sub-header"><a href="/guide/tictactoe.html#ended" class="sidebar-link">ended</a></li><li class="sidebar-sub-header"><a href="/guide/tictactoe.html#scores" class="sidebar-link">scores</a></li><li class="sidebar-sub-header"><a href="/guide/tictactoe.html#dropplayer" class="sidebar-link">dropPlayer</a></li><li class="sidebar-sub-header"><a href="/guide/tictactoe.html#currentplayer" class="sidebar-link">currentPlayer</a></li><li class="sidebar-sub-header"><a href="/guide/tictactoe.html#loglength" class="sidebar-link">logLength</a></li><li class="sidebar-sub-header"><a href="/guide/tictactoe.html#logslice" class="sidebar-link">logSlice</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/tictactoe.html#viewer" class="sidebar-link">Viewer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tictactoe.html#testing" class="sidebar-link">Testing</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/tictactoe.html#conclusion" class="sidebar-link">Conclusion</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tic-tac-toe-example"><a href="#tic-tac-toe-example" class="header-anchor">#</a> Tic Tac Toe example</h1> <p>This is a simple Tic Tac Toe example in Typescript, wrapped with the APIs to be integrated in our platform.</p> <h2 id="engine"><a href="#engine" class="header-anchor">#</a> Engine</h2> <p>We need to define the game state. Since this is a very basic example, we'll avoid everything optional.</p> <p>Here is our gamestate:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Player</span> <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">|</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Coord</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token number">0</span> <span class="token operator">|</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token number">0</span> <span class="token operator">|</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">Board</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span>Player <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span> Player <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span> Player <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>Player <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span> Player <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span> Player <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>Player <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span> Player <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span> Player <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">GameState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  winner<span class="token operator">?</span><span class="token operator">:</span> Player<span class="token punctuation">;</span>
  board<span class="token operator">:</span> Board<span class="token punctuation">;</span>
  <span class="token comment">// all moves played</span>
  moves<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token punctuation">{</span>
    player<span class="token operator">:</span> Player<span class="token punctuation">;</span>
    coord<span class="token operator">:</span> Coord<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Then we go through the required exported methods defined in the <a href="/guide/engine-api.html">engine API</a>.</p> <h3 id="init"><a href="#init" class="header-anchor">#</a> init</h3> <p>We create an empty board.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> GameState <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    board<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    moves<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="move"><a href="#move" class="header-anchor">#</a> move</h3> <p>We handle a move from a player.</p> <p>We don't have to check that it's the current player - it's already done by the game server.</p> <p>The function could be as simple as this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">move</span><span class="token punctuation">(</span>state<span class="token operator">:</span> GameState<span class="token punctuation">,</span> move<span class="token operator">:</span> Coord<span class="token punctuation">,</span> player<span class="token operator">:</span> Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>board<span class="token punctuation">[</span>coord<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>coord<span class="token punctuation">.</span>y<span class="token punctuation">]</span> <span class="token operator">=</span> player<span class="token punctuation">;</span>
  state<span class="token punctuation">.</span>moves<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> player<span class="token punctuation">,</span> coord<span class="token operator">:</span> move <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> state<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>But we'll also add a check to see if the winner is decided here.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">winner</span><span class="token punctuation">(</span>board<span class="token operator">:</span> Board<span class="token punctuation">)</span><span class="token operator">:</span> Player <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token punctuation">{</span>
  <span class="token comment">// Check rows</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> row <span class="token keyword">of</span> board<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> row<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> row<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">===</span> row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Check columns</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>board<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> board<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> board<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> board<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> board<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> board<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Check diagonals</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>board<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> board<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> board<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> board<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> board<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> board<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>board<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> board<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> board<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> board<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> board<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> board<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then we add that info in the <code>move</code> function:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">move</span><span class="token punctuation">(</span>state<span class="token operator">:</span> GameState<span class="token punctuation">,</span> move<span class="token operator">:</span> Coord<span class="token punctuation">,</span> player<span class="token operator">:</span> Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>board<span class="token punctuation">[</span>coord<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>coord<span class="token punctuation">.</span>y<span class="token punctuation">]</span> <span class="token operator">=</span> player<span class="token punctuation">;</span>
  state<span class="token punctuation">.</span>moves<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> player<span class="token punctuation">,</span> coord<span class="token operator">:</span> move <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Either it stays undefined or is set to the winner</span>
  state<span class="token punctuation">.</span>winner <span class="token operator">=</span> <span class="token function">winner</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>board<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> state<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="ended"><a href="#ended" class="header-anchor">#</a> ended</h3> <p>The game can be ended two ways:</p> <ul><li>One of the players won</li> <li>The board is full</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">ended</span><span class="token punctuation">(</span>state<span class="token operator">:</span> GameState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>winner <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// The board is full</span>
  <span class="token keyword">return</span> state<span class="token punctuation">.</span>moves<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">9</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="scores"><a href="#scores" class="header-anchor">#</a> scores</h3> <p>Tic Tac Toe doesn't really have score or victory points. We'll just give 100 points to the winner. If there is no winner, the score is 0 for for everybody.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">scores</span><span class="token punctuation">(</span>state<span class="token operator">:</span> GameState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>state<span class="token punctuation">.</span>winner <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">100</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> state<span class="token punctuation">.</span>winner <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token number">100</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="dropplayer"><a href="#dropplayer" class="header-anchor">#</a> dropPlayer</h3> <p>When a player drops, the other player automatically wins.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">opponent</span><span class="token punctuation">(</span>player<span class="token operator">:</span> Player<span class="token punctuation">)</span><span class="token operator">:</span> Player <span class="token punctuation">{</span>
  <span class="token keyword">return</span> player <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">dropPlayer</span><span class="token punctuation">(</span>state<span class="token operator">:</span> GameState<span class="token punctuation">,</span> player<span class="token operator">:</span> Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>winner <span class="token operator">=</span> <span class="token function">opponent</span><span class="token punctuation">(</span>player<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> state<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="currentplayer"><a href="#currentplayer" class="header-anchor">#</a> currentPlayer</h3> <p>The first player is <code>0</code>. Then the turns alternate.</p> <p>We reuse the <code>opponent</code> function defined in <a href="#dropplayer">dropPlayer</a>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">currentPlayer</span><span class="token punctuation">(</span>state<span class="token operator">:</span> GameState<span class="token punctuation">)</span><span class="token operator">:</span> Player <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>moves<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token function">opponent</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>moves<span class="token punctuation">[</span>state<span class="token punctuation">.</span>moves<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="loglength"><a href="#loglength" class="header-anchor">#</a> logLength</h3> <p>Our log is simple, it's just the moves played.</p> <p>However, we want to tell the viewer when a player wins.</p> <p>So our log will actually be:</p> <ul><li>an event &quot;start&quot;</li> <li>the list of moves</li> <li>an event &quot;end&quot;, with the winner</li></ul> <p>As such the log length is the number of moves + 1 if there is no winner, and the number of moves + 2 if there is.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">logLength</span><span class="token punctuation">(</span>state<span class="token operator">:</span> GameState<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">1</span> <span class="token operator">+</span> moves<span class="token punctuation">.</span>length <span class="token operator">+</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>winner <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="logslice"><a href="#logslice" class="header-anchor">#</a> logSlice</h3> <p>And here we actually generate the log. The logic is described in <a href="#loglength">logLength</a>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">LogItem</span> <span class="token operator">=</span>
  <span class="token operator">|</span> <span class="token punctuation">{</span>
      kind<span class="token operator">:</span> <span class="token string">&quot;event&quot;</span><span class="token punctuation">;</span>
      event<span class="token operator">:</span> <span class="token string">&quot;start&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token operator">|</span> <span class="token punctuation">{</span>
      kind<span class="token operator">:</span> <span class="token string">&quot;event&quot;</span><span class="token punctuation">;</span>
      event<span class="token operator">:</span> <span class="token string">&quot;end&quot;</span><span class="token punctuation">;</span>
      winner<span class="token operator">?</span><span class="token operator">:</span> Player<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token operator">|</span> <span class="token punctuation">{</span>
      kind<span class="token operator">:</span> <span class="token string">&quot;move&quot;</span><span class="token punctuation">;</span>
      move<span class="token operator">:</span> Coord<span class="token punctuation">;</span>
      player<span class="token operator">:</span> Player<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">logSlice</span><span class="token punctuation">(</span>state<span class="token operator">:</span> GameState<span class="token punctuation">,</span> options<span class="token operator">:</span> <span class="token punctuation">{</span> start<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> end<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> LogItem<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token comment">// Add the starting event</span>
  <span class="token keyword">const</span> log <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> kind<span class="token operator">:</span> <span class="token string">&quot;event&quot;</span><span class="token punctuation">,</span> event<span class="token operator">:</span> <span class="token string">&quot;start&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// Add the log items for the moves</span>
  log<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>state<span class="token punctuation">.</span>moves<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>move<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> kind<span class="token operator">:</span> <span class="token string">&quot;move&quot;</span><span class="token punctuation">,</span> move<span class="token operator">:</span> move<span class="token punctuation">.</span>coord<span class="token punctuation">,</span> player<span class="token operator">:</span> move<span class="token punctuation">.</span>player <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Add the end event, with the winner, if the winner is decided</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>winner <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> state<span class="token punctuation">.</span>moves<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">9</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> kind<span class="token operator">:</span> <span class="token string">&quot;event&quot;</span><span class="token punctuation">,</span> event<span class="token operator">:</span> <span class="token string">&quot;end&quot;</span><span class="token punctuation">,</span> winner<span class="token operator">:</span> state<span class="token punctuation">.</span>winner <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Return the requested log items</span>
  <span class="token keyword">return</span> log<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>start<span class="token punctuation">,</span> options<span class="token punctuation">.</span>end<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="viewer"><a href="#viewer" class="header-anchor">#</a> Viewer</h2> <p>We're mainly used to Vue, but boardgames can use any UI system.</p> <p>We're going to demonstrate implementing the viewer with Vue, because it's much more readable than jQuery.</p> <p>Let's also assume that we exported the engine module in a <code>tictactoe-engine</code> module.</p> <p>First, we create the game itself. We'll worry about the API later.</p> <p>Here's the board:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--rows --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>row<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i in 3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>i</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- columns --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>cell<span class="token punctuation">'</span>, {player1: cellPlayer(i-1, j-1) === 0, player2: cellPlayer(i-1, j-1) === 1}]<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>j in 3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>j</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token operator">...</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.cell</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>

  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid black<span class="token selector">;

  &amp;.player1</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">&amp;.player2</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">.row</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>It's a really simple 3x3 board, with player 1's cells being red, and player2's cell being blue.</p> <p>Now we need to flesh out the interactions. First add a way to receive the state from the outisde:</p> <div class="language-vue extra-class"><pre class="language-vue"><code>... Template ...

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> type <span class="token punctuation">{</span> GameState<span class="token punctuation">,</span> Player <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tictactoe-engine&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Vue<span class="token punctuation">,</span> Component<span class="token punctuation">,</span> Watch<span class="token punctuation">,</span> Prop <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue-property-decorator&quot;</span><span class="token punctuation">;</span>

@Component
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token comment">// State received from the outside</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  state<span class="token operator">!</span><span class="token operator">:</span> GameSate<span class="token punctuation">;</span>

  <span class="token comment">/**
   * Which player is in cell i/j, needed in the template code
   */</span>
  <span class="token function">cellPlayer</span><span class="token punctuation">(</span>i<span class="token operator">:</span> number<span class="token punctuation">,</span> j<span class="token operator">:</span> number<span class="token punctuation">)</span><span class="token operator">:</span> Player <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>board<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

... Style ...
</code></pre></div><p>Pretty simple, right?</p> <p>Now we need to add code to give our App the necessary info:</p> <ul><li>The player of the viewer</li> <li>Updated state when the opponent makes a move</li></ul> <p>It's time to look at the BGS API and do a wrapper. In a separate file:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> init <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tictactoe-engine&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> GameState<span class="token punctuation">,</span> Player <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tictactoe-engine&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> EventEmitter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;events&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">launch</span><span class="token punctuation">(</span>selector<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> props<span class="token operator">:</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> GameState<span class="token punctuation">;</span> player<span class="token operator">?</span><span class="token operator">:</span> Player <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// Create the vue app and mount it where we are told</span>
  <span class="token keyword">const</span> vue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span>h<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">,</span> <span class="token punctuation">{</span> props <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Our App component</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> vue<span class="token punctuation">.</span>$children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// Now we just need to modify `props` to reflect the changes on the App component</span>
  <span class="token comment">// First create what we will use to communicate with BGS</span>

  <span class="token keyword">const</span> emitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Handle BGS API stuff</span>
  <span class="token comment">// ...</span>

  <span class="token keyword">return</span> emitter<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span>viewer <span class="token operator">=</span> <span class="token punctuation">{</span> launch <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This is what the wrapper will look like in general.</p> <p>What we want to do:</p> <ul><li>Get new state when it's there</li> <li>Get current player</li> <li>Forward moves to BGS</li></ul> <p>So now we can complete the code:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//...</span>

<span class="token keyword">function</span> <span class="token function">launch</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  <span class="token comment">// When we know new state is available</span>
  emitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;state:updated&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Tell the backend we want the new state</span>
    emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;fetchState&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// When we receive new state</span>
  emitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;state&quot;</span><span class="token punctuation">,</span> state <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    props<span class="token punctuation">.</span>state <span class="token operator">=</span> state<span class="token punctuation">;</span>
    <span class="token comment">// wait for the DOM to render, and emit the ready event</span>
    vue<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;ready&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// When we receive log slices, when executing a move</span>
  emitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;gamelog&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>logData<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Ignore the log data and tell the backend we want the new state</span>
    emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;fetchState&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Which player are we</span>
  emitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;player&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>player<span class="token operator">:</span> <span class="token punctuation">{</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Props are passed to the vue component</span>
    props<span class="token punctuation">.</span>player <span class="token operator">=</span> player<span class="token punctuation">.</span>index<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Finally, transmit moves to BGS</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;move&quot;</span><span class="token punctuation">,</span> move <span class="token operator">=&gt;</span> emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;move&quot;</span><span class="token punctuation">,</span> move<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> emitter<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//...</span>
</code></pre></div><p>And with that... all that's left is finishing our <code>App</code> component.</p> <p>We need to add the <code>player</code> info, as well as transmit moves.</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--rows --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>row<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i in 3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>i</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- columns --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
        <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>cell<span class="token punctuation">'</span>, {clickable: clickable(i-1, j-1), player1: player(i-1, j-1) === 0, player2: player(i-1, j-1) === 1}]<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>j in 3<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>j</span>
        <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>move(i-1, j-1)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> currentPlayer<span class="token punctuation">,</span> ended <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tictactoe-engine&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>


@Component
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  player<span class="token operator">?</span><span class="token operator">:</span> Player<span class="token punctuation">;</span>

  <span class="token function">clickable</span><span class="token punctuation">(</span><span class="token parameter">i<span class="token operator">:</span> number<span class="token punctuation">,</span> j<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// First check it's our turn</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>player <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ended</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">currentPlayer</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Then check cell is empty</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cellPlayer</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// We can click!</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">move</span><span class="token punctuation">(</span><span class="token parameter">i<span class="token operator">:</span> number<span class="token punctuation">,</span> j<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clickable</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Emit a move in a format that our engine understands</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;move&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>x<span class="token operator">:</span> i<span class="token punctuation">,</span> y<span class="token operator">:</span> j<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">// ...

.clickable</span> <span class="token punctuation">{</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h3> <p>You probably want to be able to test the game before adding it to BGS.</p> <p>In that case - you can simulate a backend very easily. In a separate file, <code>local.ts</code>.</p> <p>There are three files in the viewer so far:</p> <ul><li><code>App.vue</code></li> <li><code>wrapper.ts</code></li> <li>And now, <code>local.ts</code></li></ul> <p>Here's the content:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token string">&quot;./wrapper.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> init<span class="token punctuation">,</span> move <span class="token keyword">as</span> engineMove<span class="token punctuation">,</span> currentPlayer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tictactoe-engine&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> emitter <span class="token operator">=</span> window<span class="token punctuation">.</span>viewer<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> state <span class="token operator">=</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> player <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment">// Initial state / player</span>
emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;state&quot;</span><span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;player&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> index<span class="token operator">:</span> player <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

emitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;move&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>move<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  state <span class="token operator">=</span> <span class="token function">engineMove</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> move<span class="token punctuation">,</span> player<span class="token punctuation">)</span><span class="token punctuation">;</span>
  player <span class="token operator">=</span> <span class="token function">currentPlayer</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Give updated player (we want to be able to play both sides)</span>
  <span class="token comment">// and give updated player / state</span>
  emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;state&quot;</span><span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
  emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;player&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> index<span class="token operator">:</span> player <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>And that should be it.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>That's it for Tic Tac Toe. The game is ready to be added on the platform!</p> <p>We only implemented the very basics, and we can go more in depth. But should you want to add any boardgame, we'll offer our full support and help you add the other stuff, like replay mode or log in the sidebar.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/viewer-api.html" class="prev">
        Viewer API
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.88d31dfd.js" defer></script><script src="/assets/js/2.35f4841a.js" defer></script><script src="/assets/js/15.65a5bb4f.js" defer></script>
  </body>
</html>
